{
  "name": "Le Musée des 100 — L'Odyssée de l'IA",
  "short_name": "Musée des 100",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#050b1e",
  "theme_color": "#050b1e",
  "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}
