{
  "name": "Le Musée des 100 — L'Odyssée de l'IA",
  "short_name": "Musée des 100",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#050b1e",
  "theme_color": "#050b1e",
  "icons": [
    { "src": "/brand/museum-app-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/brand/museum-app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
